<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FaqActivity">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/faq"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="What is Electronic Toll Collection (ETC) / FASTag?

NHAI has rolled out program for Electronic Toll Collection on Toll Plazas on National Highways
to be called FASTag.

FASTag is a device that employs Radio Frequency Identification (RFID) technology for making
toll payments directly from the prepaid account linked to it. It is affixed on the windscreen of your
vehicle and enables you to drive through toll plazas."
                android:textAllCaps="false"
                android:textColor="@color/dark_red"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/dark_magenta"
                android:text="Return back to Previous Page"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>