<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bb"
    tools:context=".Main4Activity">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/paytoll"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_blue"
        android:gravity="center"
        android:text="Enter Source:"
        android:textSize="19dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:textStyle="bold"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/e1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_blue"
        android:gravity="center"
        android:text="Enter Destination:"
        android:textSize="19dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:textStyle="bold"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/e2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_blue"
        android:gravity="center"
        android:text="Your Vehicle type:"
        android:textSize="19dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:textStyle="bold"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/e3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_blue"
        android:gravity="center"
        android:text="Your vehicle number:"
        android:textSize="19dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:textStyle="bold"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/e4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:gravity="center"
                android:text="Enter amount(in Rupees) :"
                android:textSize="19dp"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:textStyle="bold"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/e5"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_magenta"
        android:text="Visit Google Maps"
        android:layout_marginTop="20dp"
        android:textColor="@color/orange"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:id="@+id/btn_googlemaps"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:text="Insert"
            android:layout_marginTop="20dp"
            android:textColor="@color/orange"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:id="@+id/insert_b1_id"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:text="retrieve"
                android:background="@color/goldenrod"
                android:id="@+id/retrieve_b2_id"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>